subprojects {
    afterEvaluate { project ->
        if (project.getPlugins().hasPlugin('com.android.library')) {
            android {
                compileSdkVersion build.compileSdkVersion
                buildToolsVersion build.buildToolsVersion
                defaultConfig {
                    minSdkVersion build.minSdkVersion
                    targetSdkVersion build.targetSdkVersion
                    versionCode app.versionCode
                    versionName app.versionName
                    consumerProguardFiles 'consumer-rules.pro'
                }
                buildTypes {
                    release {
                        minifyEnabled false
                        proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
                    }
                }
            }
        }
    }
}