<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@id/navigation_addtodo"
    app:startDestination="@id/addtodo_fragment"
    tools:ignore="UnusedNavigation">

    <fragment
        android:id="@+id/addtodo_fragment"
        android:name="com.phelat.tedu.addtodo.view.AddTodoFragment">
        <deepLink app:uri="@string/deeplink_addtodo" />
        <deepLink app:uri="@string/deeplink_edittodo" />
    </fragment>

</navigation>