<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@id/navigation_futuretodolist"
    app:startDestination="@id/futuretodolist_fragment"
    tools:ignore="UnusedNavigation">

    <fragment
        android:id="@+id/futuretodolist_fragment"
        android:name="com.phelat.tedu.futuretodolist.view.FutureTodoListFragment" />

</navigation>