<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@id/navigation_settings"
    app:startDestination="@id/settings_fragment"
    tools:ignore="UnusedNavigation">

    <include app:graph="@navigation/navigation_backup" />
    <include app:graph="@navigation/navigation_contributors" />

    <fragment
        android:id="@+id/settings_fragment"
        android:name="com.phelat.tedu.settings.view.SettingsFragment"
        tools:layout="@layout/fragment_settings" />

</navigation>