buildscript {
    apply from: "$rootDir/buildScript/versionManager.gradle"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$library.kotlin"
    }
}

allprojects {
    apply from: "$rootDir/buildScript/versionManager.gradle"
    repositories {
        google()
        jcenter()
    }
}

apply from: "$rootDir/buildScript/androidLibraryModule.gradle"
apply from: "$rootDir/buildScript/projectDependency.gradle"

task clean(type: Delete) {
    delete rootProject.buildDir
}
