org.gradle.jvmargs=-Xmx2048m -XX:+UseParallelGC
org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.vfs.watch=true

android.useAndroidX=true
android.enableJetifier=true

kotlin.code.style=official

kapt.incremental.apt=true
kapt.use.worker.api=true