// Platform Modules
include ':platform:mobile'
// Feature Modules
include ':feature:todolist',
        ':feature:addtodo',
        ':feature:settings'
// Common Modules
include ':common:designsystem',
        ':common:todo',
        ':common:analytics'
// Library Modules
include ':library:translation',
        ':library:datasource',
        ':library:lifecycle',
        ':library:thread',
        ':library:mapper',
        ':library:navigation',
        ':library:dependencyinjection',
        ':library:androidresource',
        ':library:androidcore',
        ':library:androiddagger',
        ':library:sdkextensions',
        ':library:functional',
        ':library:date'

rootProject.name = 'Tedu'
