// Platform Modules
include ':platform:mobile'
// Feature Modules
include ':feature:todolist',
        ':feature:addtodo',
        ':feature:settings',
        ':feature:backup',
        ':feature:contributors'
// Common Modules
include ':common:designsystem',
        ':common:todo',
        ':common:analytics',
        ':common:sync',
        ':common:plugins'
// Library Modules
include ':library:translation',
        ':library:datasource',
        ':library:lifecycle',
        ':library:thread',
        ':library:mapper',
        ':library:navigation',
        ':library:dependencyinjection',
        ':library:androidresource',
        ':library:androidcore',
        ':library:androiddagger',
        ':library:sdkextensions',
        ':library:functional',
        ':library:date',
        ':library:plaugin',
        ':library:networking'

rootProject.name = 'Tedu'
