apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

dependencies {

    implementation fileTree(dir: "libs", include: ["*.jar"])

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$library.kotlin"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$library.coroutines"

    implementation "com.google.dagger:dagger:$library.dagger"
    kapt "com.google.dagger:dagger-compiler:$library.dagger"
    implementation "com.google.dagger:dagger-android-support:$library.dagger"
    kapt "com.google.dagger:dagger-android-processor:$library.dagger"

    implementation project(":library:datasource")
    implementation project(":library:dependencyinjection")
    implementation project(":library:androiddagger")

}