apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$library.kotlin"

    implementation "com.google.android.material:material:$library.material"

    implementation "androidx.navigation:navigation-fragment-ktx:$library.navigation"
    implementation "androidx.navigation:navigation-ui-ktx:$library.navigation"

    implementation "androidx.constraintlayout:constraintlayout:$library.constraintlayout"

    implementation "com.google.dagger:dagger:$library.dagger"
    kapt "com.google.dagger:dagger-compiler:$library.dagger"
    implementation "com.google.dagger:dagger-android-support:$library.dagger"
    kapt "com.google.dagger:dagger-android-processor:$library.dagger"

    implementation project(":common:designsystem")
    implementation project(":library:lifecycle")
    implementation project(":library:androiddagger")
    implementation project(":library:dependencyinjection")

}
