apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

dependencies {

    implementation fileTree(dir: "libs", include: ["*.jar"])

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$library.kotlin"

    implementation "androidx.appcompat:appcompat:$library.appcompat"

    implementation project(":library:plaugin")
    implementation project(":library:navigation")

}