<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/itemRoot"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:background="@drawable/selector_click_rectangle"
    android:clickable="true"
    android:focusable="true">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/itemIcon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="16dp"
        tools:src="@drawable/ic_delete_forever_icon_secondary_24dp" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/itemTitle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="16dp"
        android:layout_toEndOf="@+id/itemIcon"
        android:gravity="center_vertical"
        tools:text="Delete forever" />

</RelativeLayout>