apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$library.kotlin"

    implementation "androidx.recyclerview:recyclerview:$library.recyclerview"

    implementation "androidx.constraintlayout:constraintlayout:$library.constraintlayout"

    implementation "com.google.android.material:material:$library.material"

    implementation "com.google.dagger:dagger:$library.dagger"
    kapt "com.google.dagger:dagger-compiler:$library.dagger"
    implementation "com.google.dagger:dagger-android-support:$library.dagger"
    kapt "com.google.dagger:dagger-android-processor:$library.dagger"

    implementation project(":library:dependencyinjection")
    implementation project(":library:androiddagger")
    implementation project(":library:translation")

}
