<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="8dp">

    <include layout="@layout/view_bottom_sheet_header" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/contributionLinkTitle"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_marginTop="8dp"
        android:gravity="center_vertical"
        android:padding="16dp"
        android:text="@string/contributors_contribution_link_text"
        android:textColor="@color/text_primary_color"
        android:textSize="@dimen/font_size_regular"
        app:layout_constraintEnd_toStartOf="@id/contributionLinkArrow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sheetTitle" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/contributionLinkArrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="@id/contributionLinkTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/contributionLinkTitle"
        app:layout_constraintTop_toTopOf="@id/contributionLinkTitle"
        app:srcCompat="@drawable/ic_chevron_right_icon_secondary_24dp" />

    <View
        android:id="@+id/contributionLinkClick"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/selector_click_rectangle"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sheetTitle" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/contributionLinkGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="contributionLinkArrow, contributionLinkClick, contributionLinkTitle" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/contributorLinkTitle"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:gravity="center_vertical"
        android:padding="16dp"
        android:textColor="@color/text_primary_color"
        android:textSize="@dimen/font_size_regular"
        app:layout_constraintEnd_toStartOf="@id/contributorLinkArrow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/contributionLinkClick"
        tools:text="Link to Ali's Github" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/contributorLinkArrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="@id/contributorLinkTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/contributorLinkTitle"
        app:layout_constraintTop_toTopOf="@id/contributorLinkTitle"
        app:srcCompat="@drawable/ic_chevron_right_icon_secondary_24dp" />

    <View
        android:id="@+id/contributorLinkClick"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:background="@drawable/selector_click_rectangle"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/contributionLinkClick" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/contributorLinkGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="contributorLinkTitle, contributorLinkArrow, contributorLinkClick" />

</androidx.constraintlayout.widget.ConstraintLayout>