apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'koin'

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$library.kotlin"

    implementation "androidx.recyclerview:recyclerview:$library.recyclerview"

    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$library.lifecycle"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$library.lifecycle"
    implementation "androidx.lifecycle:lifecycle-common-java8:$library.lifecycle"

    implementation "androidx.navigation:navigation-fragment-ktx:$library.navigation"
    implementation "androidx.navigation:navigation-ui-ktx:$library.navigation"

    implementation "org.koin:koin-core:$library.koin"
    implementation "org.koin:koin-android:$library.koin"
    implementation "org.koin:koin-androidx-viewmodel:$library.koin"

    implementation "com.xwray:groupie:$library.groupie"
    implementation "com.xwray:groupie-kotlin-android-extensions:$library.groupie"

    implementation project(":common:designsystem")
    implementation project(":common:todo")
    implementation project(':library:navigation')
    implementation project(":library:lifecycle")
    implementation project(':library:thread')
    implementation project(":library:datasource")
    implementation project(":library:translation")
    implementation project(":library:dependencyinjection")

}
