<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/viewRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/setupTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="@string/backup_method_webdav_setup_title"
            android:textColor="@color/text_secondary_color"
            android:textSize="@dimen/font_size_title_1"
            app:fontFamily="@font/robotoslab_black"
            app:layout_constraintEnd_toStartOf="@id/saveSettings"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ProgressBar
            android:id="@+id/saveSettingsProgress"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/saveSettings"
            app:layout_constraintEnd_toEndOf="@id/saveSettings"
            app:layout_constraintStart_toStartOf="@id/saveSettings"
            app:layout_constraintTop_toTopOf="@id/saveSettings" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/saveSettings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:background="@drawable/selector_button_pill"
            android:enabled="false"
            android:gravity="center"
            android:paddingStart="24dp"
            android:paddingTop="8dp"
            android:paddingEnd="24dp"
            android:paddingBottom="8dp"
            android:text="@string/backup_method_webdav_setup_save_config"
            android:textColor="@color/text_primary_revert_color"
            android:textSize="@dimen/font_size_small"
            app:layout_constraintBottom_toBottomOf="@id/setupTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/setupTitle" />

        <ScrollView
            android:id="@+id/inputScroller"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:fillViewport="true"
            android:paddingTop="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/setupTitle">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/inputContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/webDavUrlLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:hint="@string/backup_method_webdav_url"
                    app:boxStrokeColor="@color/selector_text_input_layout"
                    app:hintTextColor="@color/text_hint_color"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/webDavUrlInput"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:inputType="textUri|text"
                        android:maxLines="1"
                        android:textColor="@color/text_primary_color" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/webDavUsernameLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:hint="@string/backup_method_webdav_username"
                    app:boxStrokeColor="@color/selector_text_input_layout"
                    app:hintTextColor="@color/text_hint_color"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/webDavUrlLayout">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/webDavUsernameInput"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:inputType="text"
                        android:maxLines="1"
                        android:textColor="@color/text_primary_color" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/webDavPasswordLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:hint="@string/backup_method_webdav_password"
                    app:boxStrokeColor="@color/selector_text_input_layout"
                    app:hintTextColor="@color/text_hint_color"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/webDavUsernameLayout"
                    app:passwordToggleEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/webDavPasswordInput"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:inputType="textPassword"
                        android:maxLines="1"
                        android:textColor="@color/text_primary_color" />

                </com.google.android.material.textfield.TextInputLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/webDavDeleteConfig"
                    android:layout_width="0dp"
                    android:layout_height="56dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/selector_click_rectangle"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center_vertical"
                    android:padding="16dp"
                    android:text="@string/backup_delete_configuration"
                    android:textColor="@color/warning_primary"
                    android:textSize="@dimen/font_size_small"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/webDavPasswordLayout" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>