apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion build.compileSdkVersion
    buildToolsVersion build.buildToolsVersion
    defaultConfig {
        applicationId "com.phelat.tedu"
        minSdkVersion build.minSdkVersion
        targetSdkVersion build.targetSdkVersion
        versionCode app.versionCode
        versionName app.versionName
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$library.kotlin"

    implementation "androidx.appcompat:appcompat:$library.appcompat"

    implementation "androidx.navigation:navigation-fragment-ktx:$library.navigation"
    implementation "androidx.navigation:navigation-ui-ktx:$library.navigation"

    implementation "com.google.android.material:material:$library.material"

    implementation "com.google.dagger:dagger:$library.dagger"
    implementation "com.google.dagger:dagger-android-support:$library.dagger"

    implementation "com.jakewharton.threetenabp:threetenabp:$library.threetenABP"

    implementation project(":feature:addtodo")
    implementation project(":feature:todolist")
    implementation project(":feature:settings")
    implementation project(':library:navigation')
    implementation project(":library:translation")
    implementation project(":library:dependencyinjection")
    implementation project(":library:androiddagger")
    implementation project(":library:androidcore")

}

preBuild.dependsOn "detekt"
