<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/viewRoot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/selector_click_rectangle"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/addTodoButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="@string/todolist_add_todo_text"
        android:textColor="@color/text_secondary_color"
        android:textSize="@dimen/font_size_title_1"
        app:drawableEndCompat="@drawable/ic_chevron_right_icon_secondary_24dp"
        app:fontFamily="@font/robotoslab_black" />

</LinearLayout>