apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$library.kotlin"

    implementation "com.google.android.material:material:$library.material"

    implementation "androidx.navigation:navigation-fragment-ktx:$library.navigation"
    implementation "androidx.navigation:navigation-ui-ktx:$library.navigation"

    implementation "androidx.constraintlayout:constraintlayout:$library.constraintlayout"

    implementation "com.google.dagger:dagger:$library.dagger"
    kapt "com.google.dagger:dagger-compiler:$library.dagger"
    implementation "com.google.dagger:dagger-android-support:$library.dagger"
    kapt "com.google.dagger:dagger-android-processor:$library.dagger"

    implementation "com.thegrizzlylabs.sardine-android:sardine-android:$library.sardine"

    implementation project(":common:designsystem")
    implementation project(":common:todo")
    implementation project(":common:analytics")
    implementation project(":common:sync")
    implementation project(":library:lifecycle")
    implementation project(":library:androiddagger")
    implementation project(":library:dependencyinjection")
    implementation project(":library:datasource")
    implementation project(":library:functional")
    implementation project(":library:androidcore")
    implementation project(":library:thread")
    implementation project(":library:mapper")
    implementation project(":library:sdkextensions")
    implementation project(":library:androidresource")
    implementation project(":library:navigation")
    implementation project(":library:networking")

}
