apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

dependencies {

    implementation fileTree(dir: "libs", include: ["*.jar"])

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$library.kotlin"

    implementation "androidx.appcompat:appcompat:$library.appcompat"

    implementation "androidx.core:core-ktx:$library.core"

    implementation "androidx.constraintlayout:constraintlayout:$library.constraintlayout"

    implementation "androidx.navigation:navigation-fragment-ktx:$library.navigation"
    implementation "androidx.navigation:navigation-ui-ktx:$library.navigation"

    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$library.lifecycle"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$library.lifecycle"
    implementation "androidx.lifecycle:lifecycle-common-java8:$library.lifecycle"

    implementation "com.xwray:groupie:$library.groupie"
    implementation "com.xwray:groupie-kotlin-android-extensions:$library.groupie"

    implementation "com.google.dagger:dagger:$library.dagger"
    kapt "com.google.dagger:dagger-compiler:$library.dagger"
    implementation "com.google.dagger:dagger-android-support:$library.dagger"
    kapt "com.google.dagger:dagger-android-processor:$library.dagger"

    implementation "com.squareup.retrofit2:retrofit:$library.retrofit"
    implementation "com.squareup.retrofit2:converter-moshi:$library.retrofit"

    implementation "com.squareup.moshi:moshi:$library.moshi"
    kapt "com.squareup.moshi:moshi-kotlin-codegen:$library.moshi"

    implementation project(":common:designsystem")
    implementation project(":common:analytics")
    implementation project(":library:dependencyinjection")
    implementation project(":library:androiddagger")
    implementation project(":library:lifecycle")
    implementation project(":library:networking")
    implementation project(":library:datasource")
    implementation project(":library:thread")
    implementation project(":library:androidresource")
    implementation project(":library:androidcore")
    implementation project(":library:sdkextensions")

}