<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/viewRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/settingsTitleText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="@string/settings_feature_title_name"
        android:textColor="@color/text_secondary_color"
        android:textSize="@dimen/font_size_title_1"
        app:fontFamily="@font/robotoslab_black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/userInterfaceModeTitle"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:gravity="center_vertical"
        android:padding="16dp"
        android:text="@string/settings_ui_mode_title"
        android:textColor="@color/text_primary_color"
        android:textSize="@dimen/font_size_regular"
        app:layout_constraintEnd_toStartOf="@id/userInterfaceMode"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/settingsTitleText" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/userInterfaceMode"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:gravity="end|center_vertical"
        android:padding="16dp"
        android:text="@string/settings_ui_mode_automatic"
        android:textColor="@color/text_secondary_color"
        android:textSize="@dimen/font_size_regular"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/userInterfaceModeTitle"
        app:layout_constraintTop_toBottomOf="@id/settingsTitleText" />

    <View
        android:id="@+id/userInterfaceModeClick"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:background="@drawable/selector_click_rectangle"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/settingsTitleText" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/backupTitle"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:gravity="center_vertical"
        android:padding="16dp"
        android:text="@string/settings_backup_title"
        android:textColor="@color/text_primary_color"
        android:textSize="@dimen/font_size_regular"
        app:layout_constraintEnd_toStartOf="@id/userInterfaceMode"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/userInterfaceModeTitle" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/backupStatus"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:gravity="end|center_vertical"
        android:padding="16dp"
        android:textColor="@color/text_secondary_color"
        android:textSize="@dimen/font_size_regular"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/userInterfaceModeTitle"
        app:layout_constraintTop_toBottomOf="@id/userInterfaceMode"
        tools:text="@string/sync_state_syncing" />

    <View
        android:id="@+id/backupClick"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:background="@drawable/selector_click_rectangle"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/userInterfaceMode" />

</androidx.constraintlayout.widget.ConstraintLayout>