apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'koin'

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$library.kotlin"

    implementation "androidx.fragment:fragment-ktx:$library.fragment"

    implementation "androidx.navigation:navigation-fragment-ktx:$library.navigation"
    implementation "androidx.navigation:navigation-ui-ktx:$library.navigation"

    implementation "com.google.android.material:material:$library.material"

    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$library.lifecycle"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$library.lifecycle"
    implementation "androidx.lifecycle:lifecycle-common-java8:$library.lifecycle"

    implementation "org.koin:koin-core:$library.koin"
    implementation "org.koin:koin-android:$library.koin"
    implementation "org.koin:koin-androidx-viewmodel:$library.koin"

    implementation "com.github.kizitonwose:CalendarView:$library.calendarView"

    implementation project(":common:designsystem")
    implementation project(":common:todo")
    implementation project(":library:lifecycle")
    implementation project(':library:thread')
    implementation project(":library:datasource")
    implementation project(":library:dependencyinjection")

}
